.root{
    -fx-background-color: #005898;
    }
.text-input{
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #ffffff;
    -fx-text-fill: #000;

}

.button{
    -fx-background-color: #fff;
    -fx-background-radius: 30;
}
.label{
    -fx-text-fill: #000;
}
.anchorpane{
    -fx-background-radius: 50%;
}
/*.background-image{*/
/*    -fx-background-image: url('/image.png');*/
/*    -fx-background-size: cover;*/
/*    -fx-background-position: center center;*/
/*}*/